{
    "name": "bolt/cheatsheet",
    "description": "A cheatsheet for Bolt",
    "homepage": "http://docs.bolt.cm",
    "keywords": ["Bolt", "Cheatsheet", "Docs", "Documentation", "CMS", "Silex", "PHP", "Symfony"],
    "license": "MIT",
    "require": {
        "cocur/slugify" : "~1.0",
        "erusev/parsedown-extra" : "~0.2",
        "erusev/parsedown-extra": "dev-master",
        "symfony/var-dumper" : "^2.7",
        "symfony/yaml": "^2.7",
        "twig/twig" : "^1.18"
    },
    "minimum-stability": "beta",
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true
}
