{
  "name": "bolt-cheatsheet",
  "version": "3.0.0",
  "description": "A bolt cheatsheet",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt/cheatsheet.git"
  },
  "bugs": {
    "url": "https://github.com/bolt/cheatsheet/issues",
    "email": "bob@bolt.cm"
  },
  "author": "Bob den Otter <bob@bolt.cm>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1"
  }
}